:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #ffffff;
  --blue-color: #2196f3;
  --footer-text-colors: rgba(255, 255, 255, 0.6);
  --background-color-hero-footer: #2f303a;
  --main-background-color: #ffffff;
  --backgrount-color-team: #f5f4fa;
  --backgrount-btn-active: #188ce8;
  --border-header: #ececec;
  --border-portfolio-pictures: #eeeeee;
  --link-icons-color: #afb1b8;
  --footer-background-icons: rgba(255, 255, 255, 0.1);
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------------BODY------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--main-background-color);
}
li {
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.vissually-hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
/* -----------------HEADER--------------------------- */
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-header);
}
.container.header-container {
  display: flex;
  align-items: center;
}
.site-nav {
  margin-right: auto;
}
.site-nav-list {
  display: flex;
  gap: 50px;
  text-align: center;
}
.site-contacts-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.logo {
  color: var(--blue-color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 92px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration-line: none;
}
.logo-black {
  color: #000000;
}
.link {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  text-decoration-line: none;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.site-nav-item > .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue-color);
}

.site-nav .link-current {
  position: relative;

  color: var(--blue-color);
  padding-bottom: 32px;
  padding-top: 32px;
  display: block;

  text-decoration-line: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.site-nav .link-current::after {
  position: absolute;
  bottom: -1px;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}
.phone,
.mail {
  color: var(--primary-text-color);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  text-decoration-line: none;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.header-icons {
  fill: currentColor;
  margin-right: 10px;
}
.mail:hover .header-icons,
.mail:focus .header-icons {
  fill: var(--blue-color);
}

.mail:hover {
  color: var(--blue-color);
}
.phone:hover .header-icons,
.phone:focus .header-icons {
  fill: var(--blue-color);
}

.phone:hover {
  color: var(--blue-color);
}

.phone:focus {
  color: var(--blue-color);
}
.mail:focus {
  color: var(--blue-color);
}
/* -----------------------SECTION HERO------------------ */
.hero {
  background-color: var(--background-color-hero-footer);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.overlay-hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imgherobackground.jpg);
  background-size: cover;
}
.hero-title {
  color: var(--white-color);
  margin-bottom: 30px;

  font-family: "Roboto";
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.3636;
}
.hero-button {
  color: var(--white-color);
  padding: 10px 32px;
  min-width: 216px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;

  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0ch;

  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--backgrount-btn-active);
}
/* ----------------SECTION FEATURES----------------- */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* visually-hidden */
.features-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
  gap: 30px;
}
.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.icons-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: var(--backgrount-color-team);

  border-radius: 4px;
}
.features-icons {
  width: 70px;
  height: 70px;
  display: block;
}
.features-subtitle {
  color: var(--secondary-text-color);
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-text {
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}

/* ------------SECTION ACTIVITIES----------------------- */
.activities {
  padding-bottom: 94px;
}
.activities-title {
  color: var(--secondary-text-color);
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
}
.activities-list {
  display: flex;
  gap: 30px;
}
.activities-item {
  flex-basis: calc((100% - 60px) / 3);
  position: relative;
}

.activities-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* -------------SECTION OUR TEAM---------------------------- */
.team {
  background-color: var(--backgrount-color-team);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  color: var(--secondary-text-color);

  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list {
  display: flex;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}
.team-item {
  flex-basis: calc((100% - 90px) / 4);
}
.team-text-wrapper {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-right: 32px;
  padding-left: 32px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--blue-color);
}
.team-soc-link:hover .soc-icons {
  fill: var(--white-color);
}
.team-soc-link:focus .soc-icons {
  fill: var(--white-color);
}
.soc-icons {
  fill: var(--link-icons-color);
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list > .team-item {
  background-color: var(--white-color);
}
.team-subtitle {
  color: var(--secondary-text-color);
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-text {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/* ---------------regular-customers-------- */
.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customers-title {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-item {
  background-color: var(--white-color);
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.customers-item:hover {
  border-color: var(--blue-color);
}

.customers-link {
  color: var(--link-icons-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--blue-color);
}
.customers-icons {
  fill: currentColor;

  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
/* ---------------FOOTER--------------------- */
.footer {
  background-color: var(--background-color-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: var(--blue-color);
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration-line: none;
}
.logo-white {
  color: var(--white-color);
}
.address {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
}
.adr-text {
  color: var(--white-color);
  display: block;
  margin-bottom: 9px;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.map-navigation {
  margin-bottom: 9px;
  text-decoration-line: none;
}
.adr-text:hover,
.adr-text:focus {
  color: var(--blue-color);
}
.address-item > .phone-footer {
  color: var(--footer-text-colors);
  text-decoration: none;
}
.address-item > .mail-footer {
  color: var(--footer-text-colors);
  text-decoration-line: none;
}
.mail-footer {
  display: block;
  margin-bottom: 9px;
}

.mail-footer,
.phone-footer {
  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.mail-footer:hover {
  color: var(--blue-color);
}
.phone-footer:hover {
  color: var(--blue-color);
}
.footer-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.soc-footer-text {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.soc-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.soc-footer-item {
  height: 44px;
  width: 44px;
}
.soc-footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--footer-background-icons);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.soc-footer-link:hover,
.soc-footer-link:focus {
  background-color: var(--blue-color);
}
.soc-icons-footer {
  fill: var(--white-color);
}

.send-forms {
  display: flex;
  text-align: center;
  justify-content: center;
}
.footer-forms-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}
.email-input-footer {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--white-color);
  padding-left: 12px;
  transition: border-color 250ms var(--transition-timing-function),
    focus 250ms var(--transition-timing-function);
}
.email-input-footer::placeholder {
  color: var(--footer-text-colors);
}
.email-input-footer:focus,
.email-input-footer:hover {
  border-color: var(--blue-color);
}
.footer-input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: background-color 250ms var(--transition-timing-function);
}
.footer-input-btn:hover,
.footer-input-btn:focus {
  background-color: var(--backgrount-btn-active);
}
/* --------------PORTFOLIO-------------- */

.main-portfolio {
  background-color: var(--main-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-btn-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 34px;
}
.portfolio-btn {
  text-align: center;
  color: var(--secondary-text-color);
  min-width: 73px;
  padding: 6px 25px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  border: 0ch;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;

  transition: color 250ms var(--transition-timing-function),
    background-color 250ms var(--transition-timing-function),
    box-shadow 250ms var(--transition-timing-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-list-item {
  background-color: var(--white-color);
  flex-basis: calc((100% - 60px) / 3);
}
.examples-list-item:hover .examples-text-overlay {
  transform: translateY(0);
}

.examples-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.examples-text-overlay {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;

  letter-spacing: 0.03em;

  color: var(--white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.examples-thumb {
  position: relative;
  overflow: hidden;
}
.examples-link {
  text-decoration: none;
  display: block;

  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-timing-function);
}
.examples-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}
.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-pictures);
}
/* --------MODAL----------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: visibility 250ms var(--transition-timing-function),
    opacity 250ms var(--transition-timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  padding: 40px;
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--transition-timing-function);
  top: 50%;
  left: 50%;
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-icons-close {
  display: block;
  transition: fill 250ms var(--transition-timing-function);
}
.modal-close:focus .modal-icons-close {
  fill: var(--blue-color);
}
.modal-close:hover .modal-icons-close {
  fill: var(--blue-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms var(--transition-timing-function);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--blue-color);
}
.modal-input:focus + .modal-icons {
  fill: var(--blue-color);
}
.modal-input:hover + .modal-icons {
  fill: var(--blue-color);
}
.input-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.modal-icons {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--transition-timing-function);
}
.input-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  display: block;

  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}
.modal-textarea {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms var(--transition-timing-function);
}
.modal-textarea:focus,
.modal-textarea:hover {
  border-color: var(--blue-color);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.modal-done {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms var(--transition-timing-function),
    fill 250ms var(--transition-timing-function);
}

.input-checkbox:checked + .check-text span {
  background-color: var(--blue-color);
  border: none;
  fill: var(--white-color);
}
.check-link {
  margin-left: 5px;
  color: var(--blue-color);
}
.modal-btn-send {
  display: flex;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms var(--transition-timing-function);
}
.modal-btn-send:focus,
.modal-btn-send:hover {
  background-color: var(--backgrount-btn-active);
}
